# customer-frontend

./: .gitignore  EScooter.CustomerFrontend.sln  README.md
.github/workflows/: ci.yml
EScooter.CustomerFrontend/: App.xaml  App.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EScooter.CustomerFrontend.csproj  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.lock.json
EScooter.CustomerFrontend/Converters/: BoolToVisibilityConverter.cs
EScooter.CustomerFrontend/Data/: CustomerViewModel.cs  DigitalTwinQueryService.cs  HttpRentService.cs  IQueryService.cs  IRentService.cs  RentViewModel.cs  ScooterViewModel.cs
EScooter.CustomerFrontend/Data/Mocks/: MockDataAccess.cs
